# KitapYurduProject

./: pom.xml
src/main/java/org/KitapYurduProject/: App.java
src/test/java/driver/: BaseTest.java
src/test/java/methods/: BaseMethods.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: AppTest.java  CartPageTests.java  HomePageTests.java  LoginPageTests.java  ProductPageTests.java
